out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[{"full_text": "cpu: ${cpu}% ${if_existing /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input}(${execi 1200 echo $(($(cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input) / 1000))} C)${else}(${execi 1200 echo $(($(cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input) / 1000))} C)${endif}", "color":"\#cf6a4c"},

{"full_text": "ram: $mem","color":"\#cda869"},
{"full_text": "${downspeed eno1}↓",
"color":"\#00AAAA"},
{"full_text":"${upspeed eno1}↑",
"color":"\#89b859"},
# {"full_text": "bat: ${battery_percent BAT1}%", "color":"\#838184"},
{"full_text": "vol: ${exec ~/.config/i3/volume }", "color":"\#9b703f" },
{"full_text": "${time %a, %d.%m.%Y}", "color":"\#afc4db"}, 
{"full_text": "${time %H:%M}", "color":"\#8f9d6a"}
],